JWT_KEY = 12345
## Production database

CONNECTION_STRING = mongodb+srv://manh:manh@cluster0.mkyci.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_ADDEESS = chaulinhlinh050400@gmail.com
MAIL_PASSWORD = caicui123

##Send OTP email:
SES_AWS_ACCESS_KEY_ID = AKIASCLYVI3F7GCAXLD6
SES_AWS_SECRET_ACCESS_KEY = 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
SES_REGION = ap-south-1





